HOST=127.0.0.1
PORT=8000
DATABASE_URL=postgres://localhost/hashfund
IMAGEKIT_PUBLIC_KEY=public_KxmPHqZ0ud24F7EtxcfoLih98z4=
IMAGEKIT_PRIVATE_KEY=private_9dL2MMBDZDazcuECvrg5U0uZxR0=
HTTP_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=6677d05a-cd48-493c-8939-b6a3b68a9998
WSS_RPC_ENDPOINT=wss://devnet.helius-rpc.com/?api-key=6677d05a-cd48-493c-8939-b6a3b68a9998