HOST=127.0.0.1
PORT=8000
DATABASE_URL=postgres://localhost/hashfund
IMAGEKIT_PUBLIC_KEY=public_KxmPHqZ0ud24F7EtxcfoLih98z4=
IMAGEKIT_PRIVATE_KEY=private_9dL2MMBDZDazcuECvrg5U0uZxR0=
ANCHOR_PROVIDER_URL=http://127.0.0.1:8899/
ANCHOR_WALLET=5SowohdFMZ8aoFWpKADpTthfY6dysRJC8yJL7GnZbunaxVTPjC8SgXrr2hdQNoo6R5HsuhcdLd1PBURsWcvY5dNt